<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">

  </head>
  <body>
    
    <div id="navbar">
      
      
      <input id="query" type="text" placeholder="Search Movies" oninput="debounce(searchdata,1000)">
     
 
     <a href="login.html">   <div id="login">Login</div></a> 
        <a href="signup.html"> <div id="signup">Sign-Up</div></a>
    </div>
    <!-- <div id="sorting">
      <h1 style="color:orangered">Sort</h1>
      <select style="border-radius: 5px; color:purple; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border: none;"  id="sort">

        <option value="none">none</option>
        <option value="low to high">low to high</option>
        <option value="high to low">high to low</option>
      </select>

     
    </div> -->

    <div id="hotels_list"> 
     
    </div>
  </body>
  <script src="./scripts/index.js"></script>
</html>
